
2010
USERID: [1020079 1020120 1020150 ... 2194393 2194403 2194405]
AGENCY: ['AF' 'AR' 'DD' 'NV']
SUBELEM: ['AF0B' 'AF0D' 'AF0J' 'AF0M' 'AF0R' 'AF0U' 'AF0V' 'AF1C' 'AF1L' 'AF1M'
 'AF1S' 'AF99' 'AFNG' 'AR99' 'ARAC' 'ARAE' 'ARAS' 'ARAT' 'ARBA' 'ARCE'
 'ARCS' 'ARE1' 'ARFC' 'ARG6' 'ARHR' 'ARJA' 'ARMC' 'ARMM' 'ARNG' 'ARSB'
 'ARSE' 'ARSP' 'ARTA' 'ARTC' 'ARTM' 'DD01' 'DD04' 'DD07' 'DD10' 'DD16'
 'DD21' 'DD27' 'DD34' 'DD35' 'DD60' 'DD63' 'DD99' 'NV11' 'NV12' 'NV14'
 'NV15' 'NV18' 'NV19' 'NV22' 'NV23' 'NV24' 'NV25' 'NV33' 'NV39' 'NV52'
 'NV60' 'NV70' 'NV76' 'NV99']
Q1: [ 3.  4.  5.  2.  1. nan]
Q2: [ 4.  5.  1.  3.  2. nan]
Q3: [ 3.  2.  5.  4.  1. nan]
Q4: [ 3.  5.  4.  2.  1. nan]
Q5: [ 3.  5.  4.  1. nan  2.]
Q6: [ 3.  4.  5.  2.  1. nan]
Q7: [ 3.  5.  4.  1.  2. nan]
Q8: [ 3.  5.  4.  1.  2. nan]
Q9: ['3' '4' '5' '2' '1' 'X' nan]
Q10: ['3' '4' '5' '1' '2' 'X' nan]
Q11: ['2' '4' '5' '3' 'X' '1' nan]
Q12: ['3' '5' '4' nan 'X' '2' '1']
Q13: ['3' '4' '5' nan 'X' '1' '2']
Q14: ['2' '4' '5' '3' '1' 'X' nan]
Q15: ['2' '4' '5' '3' nan 'X' '1']
Q16: ['3' '4' '5' '1' 'X' '2' nan]
Q17: ['3' '5' '4' 'X' '1' '2' nan]
Q18: ['3' '4' '5' '2' '1' 'X' nan]
Q19: ['3' '4' '5' '2' 'X' '1' nan]
Q20: [ 3.  5.  4.  1.  2. nan]
Q21: ['3' '1' '2' '4' 'X' '5' nan]
Q22: ['3' '2' '4' 'X' '1' '5' nan]
Q23: ['3' '1' 'X' '4' '2' '5' nan]
Q24: ['3' '2' '4' '1' '5' 'X' nan]
Q25: ['3' '4' '2' '1' '5' 'X' nan]
Q26: ['3' '4' '5' '2' '1' nan 'X']
Q27: ['3' '2' '4' 'X' '1' '5' nan]
Q28: [ 4.  3.  5.  2. nan  1.]
Q29: [nan '4' '3' '2' '5' '1' 'X']
Q30: [nan '2' '3' '4' '5' '1' 'X']
Q31: [nan '2' '3' '1' '5' '4' 'X']
Q32: [nan '2' '3' '5' '1' '4' 'X']
Q33: [nan '3' '4' '2' '1' '5' 'X']
Q34: [nan 'X' '4' '3' '1' '5' '2']
Q35: [nan '3' '4' '5' '2' '1' 'X']
Q36: [nan '4' '5' '3' '2' '1' 'X']
Q37: [nan '2' 'X' '4' '3' '1' '5']
Q38: [nan 'X' '5' '2' '3' '1' '4']
Q39: [nan '4' '5' '3' '2' 'X' '1']
Q40: [nan  4.  3.  5.  2.  1.]
Q41: [nan 'X' '3' '4' '1' '2' '5']
Q42: [nan '4' '5' '3' '2' '1' 'X']
Q43: [nan '4' '3' '2' '5' '1' 'X']
Q44: [nan '4' '2' '3' '5' 'X' '1']
Q45: [nan 'X' '4' '2' '3' '5' '1']
Q46: [nan '3' '2' '4' '5' '1' 'X']
Q47: [nan '4' '2' '3' '5' 'X' '1']
Q48: [nan  4.  3.  2.  5.  1.]
Q49: [nan  4.  3.  5.  1.  2.]
Q50: [nan  4.  2.  3.  5.  1.]
Q51: [nan  4.  2.  3.  5.  1.]
Q52: [nan  4.  2.  3.  5.  1.]
Q53: [nan '3' '2' '5' '4' '1' 'X']
Q54: [nan 'X' '4' '2' '5' '3' '1']
Q55: [nan 'X' '3' '2' '5' '4' '1']
Q56: [nan '4' '2' '5' '3' '1' 'X']
Q57: [nan '4' '3' '2' '5' 'X' '1']
Q58: [nan '4' '2' '5' 'X' '3' '1']
Q59: [nan 'X' '4' '2' '5' '1' '3']
Q60: [nan 'X' '3' '2' '5' '1' '4']
Q61: [nan '3' '4' '2' '5' '1' 'X']
Q62: [nan '3' '2' '5' 'X' '1' '4']
Q63: [nan  2.  4.  3.  5.  1.]
Q64: [nan  2.  3.  5.  4.  1.]
Q65: [nan  3.  2.  5.  4.  1.]
Q66: [nan  3.  2.  5.  4.  1.]
Q67: [nan  3.  2.  5.  1.  4.]
Q68: [nan  4.  3.  5.  2.  1.]
Q69: [nan  4.  3.  5.  2.  1.]
Q70: [nan  2.  3.  5.  4.  1.]
Q71: [nan  4.  3.  5.  2.  1.]
Q72: [nan  5.  3.  6.  4.  2.  1.]
Q73: [nan 'X' '3' '1' '2' '5' '4']
Q74: [nan '4' '5' 'X' '3' '1' '2']
Q75: [nan '4' 'X' '3' '5' '2' '1']
Q76: [nan 'X' '3' '4' '5' '1' '2']
Q77: [nan 'X' '3' '2' '4' '5' '1']
Q78: [nan 'X' '3' '4' '5' '2' '1']
DLOC: [nan 'B' 'A']
DSUPER: [nan 'A' 'C' 'B']
DSEX: [nan 'A' 'B']
DMINORITY: [nan  1.  2.]
DAGEGRP: [nan 'E' 'D' 'C' 'F' 'B']
DPAYCAT: [nan 'B' 'C' 'D' 'A']
DFEDTEN: [nan 'C' 'A' 'B' 'G' 'D' 'F' 'E']
DAGYTEN: [nan 'C' 'F' 'A' 'B' 'E' 'D']
DLEAVING: [nan 'C' 'E' 'A' 'B' 'D']
DRETIRE: [nan 'D' 'B' 'A' 'C']
POSTWT: [3.45156968 4.62150731 2.97805302 ... 1.78997406 2.09576047 2.12293928]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]
empty_39: [nan]
empty_40: [nan]
empty_41: [nan]

2011
USERID: [732817004196442 493259582397750 243747218620865 ... 456409693703827
 137556206678837 257988676821054]
AGENCY: ['AF' 'AR' 'DD' 'NV']
SUBELEM: ['AFGS' 'AFNG' 'AF99' 'AF0B' 'AF0D' 'AF0J' 'AF0M' 'AF0R' 'AF0U' 'AF0V'
 'AF1C' 'AF1L' 'AF1M' 'AF1S' 'AF1Y' 'ARTA' 'ARAE' 'ARTM' 'ARAS' 'ARAT'
 'ARBA' 'AR99' 'ARCS' 'ARE1' 'ARFC' 'ARG6' 'ARHR' 'ARJA' 'ARMC' 'ARNG'
 'ARSB' 'ARSE' 'ARSP' 'ARTC' 'ARMM' 'ARAC' 'ARCE' 'DD01' 'DD99' 'DD04'
 'DD07' 'DD10' 'DD16' 'DD21' 'DD26' 'DD27' 'DD34' 'DD35' 'DD60' 'DD63'
 'NV11' 'NV12' 'NV14' 'NV15' 'NV18' 'NV19' 'NV22' 'NV23' 'NV24' 'NV25'
 'NVMR' 'NV99' 'NV33' 'NV39' 'NV52' 'NV60' 'NV70' 'NV76']
Q1: [ 2.  5.  4.  3.  1. nan]
Q2: [ 4.  5.  3.  2.  1. nan]
Q3: [ 2. nan  5.  3.  4.  1.]
Q4: [ 2.  5.  4.  3.  1. nan]
Q5: [ 3.  5.  4.  2.  1. nan]
Q6: [ 4.  5.  3.  2. nan  1.]
Q7: [ 4.  5.  3.  2. nan  1.]
Q8: [ 3.  5.  4.  2. nan  1.]
Q9: ['4' '5' '1' '3' '2' 'X' nan]
Q10: ['3' '4' '1' '5' '2' 'X' nan]
Q11: ['4' '5' '2' '3' '1' 'X' nan]
Q12: ['4' '5' 'X' '2' '3' '1' nan]
Q13: ['4' '5' '3' '1' '2' nan 'X']
Q14: ['2' '5' '4' '3' '1' 'X' nan]
Q15: ['3' '5' '4' 'X' '2' '1' nan]
Q16: ['3' '5' '4' 'X' '2' '1' nan]
Q17: ['4' '5' '1' 'X' '3' '2' nan]
Q18: ['2' '5' '3' '4' 'X' '1' nan]
Q19: ['3' '5' '2' '4' 'X' '1' nan]
Q20: [nan  5.  4.  2.  3.  1.]
Q21: ['1' '4' '3' '2' '5' 'X' nan]
Q22: ['2' '5' '4' '1' '3' 'X' nan]
Q23: ['2' '5' '3' '4' 'X' '1' nan]
Q24: ['2' '5' '3' '1' '4' 'X' nan]
Q25: ['3' '5' '4' '1' '2' 'X' nan]
Q26: ['2' '5' '4' '3' '1' 'X' nan]
Q27: ['1' nan '3' '5' 'X' '4' '2']
Q28: [ 3.  5.  4.  2. nan  1.]
Q29: ['2' '4' '5' '3' nan 'X' '1']
Q30: ['2' '5' '4' '3' '1' nan 'X']
Q31: ['3' '5' '4' '2' '1' nan 'X']
Q32: ['2' '5' '4' '3' '1' 'X' nan]
Q33: ['2' '4' '1' '5' 'X' '3' nan]
Q34: ['2' '5' '4' '3' '1' 'X' nan]
Q35: ['3' '5' '4' '2' nan 'X' '1']
Q36: ['3' '5' '4' '2' nan '1' 'X']
Q37: ['4' '5' '3' '1' 'X' '2' nan]
Q38: ['4' '5' '3' '1' 'X' '2' nan]
Q39: ['4' '5' '3' '2' nan '1' 'X']
Q40: [ 2.  5.  4.  3. nan  1.]
Q41: ['1' '5' '3' 'X' '4' '2' nan]
Q42: ['4' '5' '2' '3' 'X' nan '1']
Q43: ['4' '5' '3' 'X' '2' '1' nan]
Q44: ['2' '5' '4' '3' '1' 'X' nan]
Q45: ['2' nan '4' '5' '3' 'X' '1']
Q46: ['2' '5' '3' '4' '1' nan 'X']
Q47: ['2' '5' '4' '3' 'X' '1' nan]
Q48: [ 4.  5.  2.  3.  1. nan]
Q49: [ 4.  5.  3.  2.  1. nan]
Q50: [ 2.  5.  4.  3.  1. nan]
Q51: [ 3.  5.  4.  2.  1. nan]
Q52: [ 3.  5.  4.  2.  1. nan]
Q53: ['2' '5' '4' '3' '1' 'X' nan]
Q54: ['4' '5' '1' 'X' '2' '3' nan]
Q55: ['4' '5' '3' '2' 'X' '1' nan]
Q56: ['2' '5' '4' '1' '3' 'X' nan]
Q57: ['2' '5' '4' '1' '3' 'X' nan]
Q58: ['2' '5' '4' '1' '3' 'X' nan]
Q59: ['2' '5' '4' '1' '3' 'X' nan]
Q60: ['3' '5' '4' 'X' '1' '2' nan]
Q61: ['2' '5' '4' '1' '3' 'X' nan]
Q62: ['4' '5' '3' '1' '2' 'X' nan]
Q63: [ 3.  5.  4.  2.  1. nan]
Q64: [ 3.  5.  4.  2.  1. nan]
Q65: [ 3.  5.  4.  2.  1. nan]
Q66: [ 3.  5.  4.  2.  1. nan]
Q67: [ 3.  5.  4.  1.  2. nan]
Q68: [ 2.  5.  4.  1.  3. nan]
Q69: [ 3.  5.  4.  2. nan  1.]
Q70: [ 5.  4.  2.  3.  1. nan]
Q71: [ 2.  5.  3.  4. nan  1.]
Q72: [ 2.  1.  3. nan]
Q73: [ 4.  6.  7.  8.  5. nan  3.  2.  1.]
Q74: [ 2.  1.  3. nan]
Q75: [ 2.  1.  3. nan]
Q76: [ 2.  3.  1. nan]
Q77: [ 2.  3. nan  1.]
Q78: [ 2.  3. nan  1.]
Q79: ['X' '3' '2' '1' '4' nan '5']
Q80: ['X' '2' '4' nan '5' '3' '1']
Q81: ['X' '5' '4' '3' '2' nan '1']
Q82: ['X' '3' '4' '5' '2' nan '1']
Q83: ['X' '3' '5' '4' nan '1' '2']
Q84: ['X' '3' '4' nan '2' '5' '1']
DLOC: ['A' 'B' nan]
DSUPER: ['A' 'B' 'C' nan]
DSEX: ['A' 'B' nan]
DMINORITY: [ 2.  1. nan]
DAGEGRP: ['E' 'D' 'C' 'B' 'F' nan]
DPAYCAT: ['C' 'D' 'A' 'B' 'E' nan]
DFEDTEN: ['B' 'G' 'C' 'F' 'D' 'E' nan]
DAGYTEN: ['D' 'C' 'F' 'B' 'E' nan]
DLEAVING: ['A' 'C' 'E' 'D' 'B' nan]
DRETIRE: ['D' 'C' 'B' 'A' nan]
POSTWT: [3.28490553 2.78636021 5.58893726 ... 6.91970706 3.1294943  2.17424576]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]

2012
UserID: [730441329723 775435245356 821484876171 ... 674370770921 464397620438
 466025091295]
AGENCY: ['AF' 'AR' 'DD' 'NV']
SUBELEM: [nan 'AF09' 'AF0D' 'AF0J' 'AF0M' 'AF0R' 'AF0U' 'AF0V' 'AF13' 'AF1C' 'AF1L'
 'AF1M' 'AF1S' 'AF1Y' 'AF3Q' 'AFGS' 'AFNG' 'ARAA' 'ARAE' 'ARAS' 'ARAT'
 'ARBA' 'ARCE' 'ARCS' 'ARE0' 'ARFC' 'ARG6' 'ARHR' 'ARJA' 'ARMC' 'ARNG'
 'ARSB' 'ARSE' 'ARSP' 'ARTC' 'ARX0' 'DD01' 'DD04' 'DD07' 'DD10' 'DD16'
 'DD27' 'DD35' 'DD60' 'DD63' 'DDA1' 'DDA2' 'NV11' 'NV12' 'NV14' 'NV18'
 'NV19' 'NV22' 'NV23' 'NV24' 'NV25' 'NV33' 'NV39' 'NV52' 'NV60' 'NV70'
 'NV76' 'NVMR']
Q1: [ 4.  5.  1.  2.  3. nan]
Q2: [ 4.  5.  3.  2.  1. nan]
Q3: [ 4.  5.  3. nan  1.  2.]
Q4: [ 5.  3.  4.  2. nan  1.]
Q5: [ 4.  5. nan  3.  2.  1.]
Q6: [ 4.  5.  3.  2.  1. nan]
Q7: [ 5.  4. nan  3.  1.  2.]
Q8: [ 4.  5.  3.  2. nan  1.]
Q9: ['2' '3' '1' '5' '4' nan 'X' 2.0 3.0 4.0 1.0 5.0]
Q10: ['2' '3' '4' '5' '1' nan 'X' 4.0 1.0 2.0 3.0 5.0]
Q11: ['3' '5' '4' '1' 'X' nan '2']
Q12: ['4' '5' '3' '1' '2' nan 'X' 4.0 5.0 2.0 3.0 1.0]
Q13: ['4' '5' '3' '2' nan 'X' '1']
Q14: ['4' '5' '3' '1' '2' 'X' nan]
Q15: ['3' '5' '4' '1' '2' 'X' nan]
Q16: ['4' '5' '3' '2' '1' nan 'X']
Q17: ['4' '5' '1' '2' 'X' '3' nan]
Q18: ['2' '5' '4' '1' '3' 'X' nan]
Q19: ['3' '5' '4' '1' 'X' '2' nan]
Q20: [ 4.  5.  3.  2.  1. nan]
Q21: ['2' '4' '3' '1' 'X' '5' nan]
Q22: ['1' '4' '3' 'X' '5' nan '2']
Q23: ['2' '3' '4' '1' 'X' nan '5']
Q24: ['1' '4' '2' '3' nan 'X' '5']
Q25: ['2' '4' '1' '3' nan 'X' '5']
Q26: ['4' '5' '3' nan '1' '2' 'X']
Q27: ['3' '5' '4' '2' nan 'X' '1']
Q28: [ 4.  5. nan  3.  2.  1.]
Q29: ['2' nan '3' '5' '4' '1' 'X']
Q30: ['2' nan '3' '5' '1' '4' 'X']
Q31: ['3' nan '1' '5' '4' '2' 'X']
Q32: ['4' nan '1' '2' '3' '5' 'X']
Q33: ['1' nan 'X' '2' '4' '3' '5']
Q34: ['4' nan '1' '5' '3' '2' 'X']
Q35: ['4' nan '5' '3' '1' '2' 'X']
Q36: ['3' nan '5' '4' '2' 'X' '1']
Q37: ['2' nan '1' '5' '4' '3' 'X']
Q38: ['4' nan '1' 'X' '5' '3' '2']
Q39: ['3' nan '5' '4' 'X' '1' '2']
Q40: [ 3. nan  1.  5.  4.  2.]
Q41: ['2' nan 'X' '1' '4' '5' '3']
Q42: ['4' nan '3' '1' '5' '2' 'X']
Q43: ['4' nan '3' '1' '5' '2' 'X' 2.0 5.0 3.0 1.0 4.0]
Q44: ['2' nan '5' '1' '4' '3' 'X']
Q45: ['4' nan '3' '1' '5' 'X' '2']
Q46: ['3' nan '5' '1' '2' '4' 'X']
Q47: ['3' nan '5' '1' '4' 'X' '2']
Q48: [ 4. nan  5.  2.  3.  1.]
Q49: [ 4. nan  5.  3.  2.  1.]
Q50: [ 4. nan  3.  5.  1.  2.]
Q51: [ 3. nan  1.  2.  5.  4.]
Q52: [ 3. nan  1.  4.  5.  2.]
Q53: ['2' nan '1' '3' '5' '4' 'X']
Q54: ['3' nan '1' '5' '4' '2' 'X']
Q55: ['4' nan '1' '2' '5' '3' 'X']
Q56: ['3' nan '1' '2' '5' '4' 'X' 2.0 5.0 4.0 3.0 1.0]
Q57: ['3' nan '1' '2' '5' '4' 'X']
Q58: ['2' nan '1' '5' '4' '3' 'X']
Q59: ['4' nan '1' '2' '5' '3' 'X']
Q60: ['3' nan '1' '5' '4' '2' 'X']
Q61: ['3' nan '1' '5' '4' '2' 'X']
Q62: ['3' nan '1' '5' '4' '2' 'X']
Q63: [ 3. nan  4.  2.  5.  1.]
Q64: [ 2. nan  4.  5.  3.  1.]
Q65: [ 3. nan  4.  1.  2.  5.]
Q66: [ 2. nan  4.  5.  3.  1.]
Q67: [ 3. nan  4.  1.  2.  5.]
Q68: [ 3. nan  4.  1.  2.  5.]
Q69: [ 3. nan  4.  5.  2.  1.]
Q70: [ 4. nan  2.  1.  3.  5.]
Q71: [ 3. nan  4.  5.  2.  1.]
Q72: [ 1. nan  2.  3.]
Q73: [ 1. nan  2.]
Q74: [ 3. nan  1.  2.]
Q75: [ 3. nan  1.  2.]
Q76: [ 3. nan  1.  2.]
Q77: [ 3. nan  1.  2.]
Q78: [ 3. nan  2.  1.]
Q79: ['4' nan 'X' '2' '3' '5' '1']
Q80: [nan '4' '5' 'X' '2' '3' '1']
Q81: [nan '2' '5' '4' 'X' '3' '1']
Q82: [nan '4' '3' 'X' '5' '2' '1']
Q83: [nan '4' '5' '3' 'X' '2' '1']
Q84: [nan '4' 'X' '5' '3' '2' '1']
DSUPER: [nan 'A' 'B']
DSEX: [nan 'A' 'B']
DMINORITY: [nan  1.  2.]
DAGEGRP: [nan 'B' 'A']
DFEDTEN: [nan 'A' 'B']
DLEAVING: [nan 'C' 'D' 'B' 'A']
DRETIRE: [nan 'B' 'A']
DMIL: [nan 'A' 'B']
DDIS: [nan 'B' 'A']
POSTWT: [2.17744779 1.56546853 2.04256124 ... 1.52179409 1.70720815 1.90892297]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]

2013
USERID: [840527027438 874033236957  44302336938 ... 266796714939 895983997313
 324151960912]
POSTWT: [10.26347117  6.97914317 16.11964111 ... 14.82030263  8.68362468
 11.09673308]
agency: ['AF' 'AR' 'NV' 'DD']
PLEVEL1: ['AF1M' 'AF0J' 'ARCE' 'ARMC' 'ARBA' 'NV60' 'NV70' 'NV12' 'NV52' 'NV18'
 'NV19' 'NV23' 'DD10' 'DD34' 'ARX0' 'DD35' 'AF1S' 'NV24' 'DD07' nan 'NV25'
 'AF0M' 'DD26' 'AF1C' 'ARAS' 'NV11' 'AF1L' 'ARG6' 'DD04' 'ARTC' 'ARSE'
 'NVMR' 'DDWH' 'ARE0' 'DD63' 'AF13' 'DD60' 'ARHR' 'DD27' 'NV39' 'AF0R'
 'ARAT' 'DD48' 'NV76' 'ARFC' 'ARAE' 'AFGS' 'NV22']
PLEVEL2: [nan]
Q1: [ 2.  3.  1.  4.  5. nan]
Q2: [ 2.  3.  4.  1.  5. nan]
Q3: [ 2.  4.  1. nan  5.  3.]
Q4: [ 3.  4.  1.  5. nan  2.]
Q5: [ 4.  5.  3. nan  2.  1.]
Q6: [ 2.  4.  5.  3.  1. nan]
Q7: [ 5.  4.  1.  2.  3. nan]
Q8: [ 5.  1.  4.  3. nan  2.]
Q9: ['2' '4' '1' '3' '5' nan 'X']
Q10: ['3' '4' '2' '1' nan '5' 'X']
Q11: [nan '3' '1' '2' '4' '5' 'X']
Q12: ['1' '5' '4' '2' '3' nan 'X']
Q13: ['5' '1' '4' nan '3' '2' 'X']
Q14: ['4' '5' '1' '2' '3' 'X' nan]
Q15: ['X' nan '4' '1' '3' '2' '5']
Q16: ['X' '4' '2' '1' '5' '3' nan]
Q17: ['2' '4' '3' 'X' '1' '5' nan]
Q18: ['2' '4' '1' '3' 'X' '5' nan]
Q19: ['1' 'X' '2' '4' '3' '5' nan]
Q20: [ 3.  5.  2.  4.  1. nan]
Q21: ['2' '4' '3' '1' '5' 'X' nan]
Q22: ['X' '1' '3' '5' '2' '4' nan]
Q23: ['X' '4' '1' '3' nan '2' '5']
Q24: ['X' '3' '2' '1' '4' '5' nan]
Q25: ['X' '2' '1' '3' '4' '5' nan]
Q26: ['1' '5' '2' '4' '3' 'X' nan]
Q27: ['1' '5' '2' '3' '4' 'X' nan]
Q28: [ 3.  5.  2.  4.  1. nan]
Q29: ['3' '5' '2' '4' '1' 'X' nan]
Q30: ['1' '4' '2' 'X' '3' '5' nan]
Q31: ['X' '3' '2' '4' '1' '5' nan]
Q32: ['X' '3' '1' '4' '5' '2' nan]
Q33: ['1' '3' '4' '2' 'X' '5' nan]
Q34: ['X' '3' '4' nan '1' '5' '2']
Q35: ['4' '5' '1' '2' '3' 'X' nan]
Q36: ['4' '5' '1' 'X' '2' '3' nan]
Q37: ['3' '4' '5' 'X' '1' '2' nan]
Q38: ['3' '4' '5' '1' nan 'X' '2']
Q39: ['X' '5' '3' '4' '1' nan '2']
Q40: [ 3.  4.  2. nan  5.  1.]
Q41: ['X' '3' '1' '2' '4' '5' nan]
Q42: ['4' nan '1' '5' '3' '2' 'X']
Q43: ['X' nan '3' '4' '1' '5' '2']
Q44: ['X' nan '3' '4' '1' '2' '5']
Q45: ['X' nan '3' '1' '4' '5' '2']
Q46: ['X' nan '2' '3' '1' '4' '5']
Q47: ['3' nan '4' '2' '1' '5' 'X']
Q48: [ 4. nan  5.  2.  3.  1.]
Q49: [ 4. nan  5.  3.  2.  1.]
Q50: [ 3. nan  2.  4.  5.  1.]
Q51: [ 4. nan  2.  1.  5.  3.]
Q52: [ 4. nan  1.  5.  3.  2.]
Q53: ['X' nan '1' '3' '2' '5' '4']
Q54: ['X' nan '4' '1' '3' '5' '2']
Q55: ['X' nan '4' '3' '1' '2' '5']
Q56: ['X' nan '2' '4' '1' '3' '5']
Q57: ['X' nan '1' '4' '3' '5' '2']
Q58: ['X' nan '3' '4' '1' '2' '5']
Q59: ['X' nan '2' '4' '1' '3' '5']
Q60: ['X' '5' '2' '4' '1' '3' nan]
Q61: ['3' '5' '2' '1' '4' nan 'X']
Q62: ['3' '5' 'X' '1' '4' '2' nan]
Q63: [ 3. nan  2.  4.  5.  1.]
Q64: [ 3. nan  4.  1.  2.  5.]
Q65: [ 3. nan  2.  4.  1.  5.]
Q66: [ 3. nan  1.  4.  2.  5.]
Q67: [ 2. nan  1.  3.  4.  5.]
Q68: [ 1. nan  4.  2.  3.  5.]
Q69: [ 3. nan  1.  2.  4.  5.]
Q70: [ 4. nan  5.  2.  1.  3.]
Q71: [ 4. nan  2.  3.  1.  5.]
Q72: [ 1.  2. nan  3.]
Q73: [ 2.  1.  3. nan]
Q74: [ 1.  2.  3. nan]
Q75: [ 1.  2.  3. nan]
Q76: [ 1.  2. nan  3.]
Q77: [ 2.  3.  1. nan]
Q78: [ 2.  3. nan  1.]
Q79: [nan '5' '2' 'X' '4' '3' '1']
Q80: ['4' nan '5' '3' '1' 'X' '2']
Q81: ['4' '3' nan '5' 'X' '2' '1']
Q82: ['X' nan '4' '5' '3' '2' '1']
Q83: [nan 'X' '3' '4' '5' '1' '2']
Q84: [nan '4' 'X' '5' '3' '2' '1']
DSUPER: ['A' 'B' nan]
DSEX: ['B' 'A' nan]
DMINORITY: [ 2. nan  1.]
DAGEGRP: ['D' 'C' nan 'B' 'A']
DPAYCAT: ['A' 'C' 'B' nan]
DFEDTEN: ['C' 'B' 'A' nan]
DRETIRE: ['A' 'B' nan]
DDIS: ['A' 'B' nan]
DMIL: ['A' 'B' nan]
DLEAVING: ['D' 'A' 'C' 'B' nan]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]

2014
USERID: [120858140346 197536426548 194833511670 ... 179103127298 190069272969
 119140727734]
POSTWT: [ 1.18313918  6.05922245  3.08975019 ...  6.54277593 14.50479498
  5.17033662]
agency: ['DD' 'AR' 'AF' 'NV']
PLEVEL1: ['DD10' 'DD61' 'ARMC' 'AF1S' 'NV60' 'NV18' 'AF0M' 'NV25' 'DD07' nan 'ARX0'
 'NV52' 'ARCE' 'NV70' 'AF1L' 'DD01' 'ARBA' 'AF0J' 'ARTC' 'ARG6' 'NV24'
 'AF1C' 'ARAS' 'AF0R' 'ARHR' 'DD60' 'NV12' 'DD27' 'NVMR' 'NV19' 'AF1M'
 'ARE0' 'NV22' 'NV39' 'AFGS' 'DD48' 'NV76' 'DD63' 'ARFC' 'ARAT' 'AF0U'
 'ARP1' 'AF0V' 'DDA2' 'DD35' 'ARSE' 'DD34' 'ARAA' 'ARAE' 'NV11' 'NV14'
 'DD04' 'NV23']
PLEVEL2: [nan]
Q1: [ 4.  2.  1.  5.  3. nan]
Q2: [ 5.  3.  4.  2.  1. nan]
Q3: [ 4.  2.  3. nan  1.  5.]
Q4: [ 5.  3.  2.  1.  4. nan]
Q5: [ 5.  3.  2.  4.  1. nan]
Q6: [ 5.  3.  2.  4.  1. nan]
Q7: [ 5.  4. nan  1.  2.  3.]
Q8: [ 5.  3.  4. nan  1.  2.]
Q9: ['5' '4' '1' '3' '2' 'X' nan]
Q10: ['5' '4' '3' '1' '2' nan 'X']
Q11: ['5' '3' '1' '4' nan '2' 'X']
Q12: ['5' '4' '3' '1' nan '2' 'X']
Q13: ['5' '3' nan '4' '2' '1' 'X']
Q14: ['5' '4' '1' '2' '3' 'X' nan]
Q15: ['5' '4' '1' '3' '2' 'X' nan]
Q16: ['5' '4' '3' '2' '1' nan 'X']
Q17: ['3' '1' 'X' '4' '5' '2' nan]
Q18: ['4' '2' '3' '1' '5' nan 'X']
Q19: ['5' 'X' '2' '3' '4' '1' nan]
Q20: [ 5.  4.  1.  2.  3. nan]
Q21: ['5' '4' '2' '1' '3' 'X' nan]
Q22: ['5' '1' '3' '2' '4' 'X' nan]
Q23: ['3' '1' '2' '4' 'X' '5' nan]
Q24: ['4' '1' '2' '3' 'X' '5' nan]
Q25: ['5' '1' '4' '3' '2' 'X' nan]
Q26: ['5' '3' '1' '4' '2' 'X' nan]
Q27: ['5' '3' '4' '2' '1' 'X' nan]
Q28: [ 5.  4.  3.  2. nan  1.]
Q29: ['5' '3' '4' '2' '1' nan 'X']
Q30: ['5' '3' '2' '1' '4' nan 'X']
Q31: ['5' '3' '4' '1' '2' 'X' nan]
Q32: ['5' '3' '1' '2' '4' 'X' nan]
Q33: ['3' '1' '2' '4' 'X' '5' nan]
Q34: ['4' '3' '1' 'X' '5' '2' nan]
Q35: ['4' '3' '5' '2' nan '1' 'X']
Q36: ['4' '3' '1' '5' nan '2' 'X']
Q37: ['4' '1' '3' '5' '2' nan 'X']
Q38: ['4' '1' nan '5' '2' '3' 'X']
Q39: ['5' '3' '4' '2' '1' nan 'X']
Q40: [ 4.  1.  2.  3.  5. nan]
Q41: ['4' '1' '2' 'X' '3' '5' nan]
Q42: ['4' 'X' '5' '3' '1' '2' nan]
Q43: ['4' 'X' '3' '1' '2' '5' nan]
Q44: ['4' '3' '1' '2' '5' 'X' nan]
Q45: ['4' '3' 'X' '2' '5' '1' nan]
Q46: ['4' '3' '2' '5' 'X' '1' nan]
Q47: ['4' '3' '2' '5' '1' nan 'X']
Q48: [ 4.  5.  2.  3.  1. nan]
Q49: [ 4.  5.  3.  2.  1. nan]
Q50: [ 4.  3.  1.  2.  5. nan]
Q51: [ 4.  5.  2.  3.  1. nan]
Q52: [ 5.  4.  2.  3.  1. nan]
Q53: ['5' '1' '2' '3' 'X' '4' nan]
Q54: ['4' '1' '3' '2' 'X' '5' nan]
Q55: ['4' 'X' '1' '3' '5' '2' nan]
Q56: ['4' 'X' '2' '1' '3' '5' nan]
Q57: ['5' 'X' '3' '4' '2' '1' nan]
Q58: ['4' 'X' '2' '1' '3' '5' nan]
Q59: ['5' 'X' '3' '2' '4' '1' nan]
Q60: ['5' '1' '3' '4' '2' 'X' nan]
Q61: ['5' '1' '3' '4' '2' nan 'X']
Q62: ['5' 'X' '3' '2' '4' '1' nan]
Q63: [ 5.  3.  2.  1.  4. nan]
Q64: [ 5.  2.  4.  1.  3. nan]
Q65: [ 5.  2.  3. nan  4.  1.]
Q66: [ 5.  1.  3.  2.  4. nan]
Q67: [ 3.  1.  2.  5.  4. nan]
Q68: [ 5.  3.  2.  1.  4. nan]
Q69: [ 5.  3.  4.  2.  1. nan]
Q70: [ 5.  4.  1.  2.  3. nan]
Q71: [ 5.  1.  4.  2.  3. nan]
Q72: [ 1.  3.  2.  4. nan]
Q73: [ 1.  3.  2. nan]
Q74: [ 1.  2.  3. nan]
Q75: [ 1.  2.  3. nan]
Q76: [ 2.  1. nan  3.]
Q77: [ 2.  1.  3. nan]
Q78: [ 2.  3.  1. nan]
Q79: ['5' nan '4' '3' 'X' '2' '1']
Q80: ['5' nan '2' '4' '3' '1' 'X']
Q81: ['5' '4' nan '3' 'X' '2' '1']
Q82: [nan '3' 'X' '5' '4' '2' '1']
Q83: [nan 'X' '3' '4' '5' '2' '1']
Q84: [nan '3' '5' 'X' '4' '2' '1']
DSUPER: ['A' 'B' nan]
DSEX: ['B' 'A' nan]
DMINORITY: [ 2.  1. nan]
DEDUC: ['A' nan 'B' 'C']
DPAYCAT: ['C' 'B' 'A' nan]
DFEDTEN: ['C' 'A' 'B' nan]
DRETIRE: ['A' nan 'B']
DDIS: ['B' nan 'A']
DAGEGRP: ['D' 'C' 'B' 'A' nan]
DMIL: ['A' 'C' 'D' 'B' nan]
DLEAVING: ['D' 'A' 'B' 'C' nan]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]

2015
POSTWT: [ 1.49366111  8.61802517  8.0792867  ... 13.7670183  14.57328582
 17.80254098]
agency: ['DD' 'NV' 'AR' 'AF']
PLEVEL1: ['DD10' 'DD60' 'NV25' 'ARCE' 'NV60' 'ARMC' 'DD34' 'AF1M' 'NV19' 'ARBA'
 'NV52' nan 'DD01' 'ARX0' 'ARTC' 'DD04' 'ARG6' 'AF1L' 'AF17' 'NV24' 'NVMR'
 'ARAS' 'DD35' 'DD63' 'AF0M' 'DD07' 'AF0R' 'NV70' 'NV22' 'AF0J' 'NV39'
 'AFGS' 'NV18' 'AFHQ' 'AF1C' 'NV12' 'ARHR' 'DD27' 'ARFC' 'AF0D' 'NV23'
 'ARSE' 'ARAA' 'ARAT' 'ARAE' 'AF1S' 'AF0V' 'NV11']
PLEVEL2: [nan]
Q1: [ 4.  2.  5.  3.  1. nan]
Q2: [ 5.  2.  3.  4. nan  1.]
Q3: [ 5.  3.  4.  1.  2. nan]
Q4: [ 5.  2.  4.  3. nan  1.]
Q5: [ 5.  4.  3. nan  2.  1.]
Q6: [ 5.  4.  2. nan  3.  1.]
Q7: [ 5.  4.  2.  3. nan  1.]
Q8: [ 5.  4.  3.  2. nan  1.]
Q9: ['5' '4' '1' '3' '2' 'X' nan]
Q10: ['5' '4' '1' '3' '2' nan 'X']
Q11: ['5' '4' '3' '2' '1' nan 'X']
Q12: ['5' '4' '3' nan '2' '1' 'X']
Q13: ['5' '4' '3' '2' nan '1' 'X']
Q14: ['5' '4' '2' '3' '1' 'X' nan]
Q15: ['5' '4' '3' '2' '1' nan 'X']
Q16: ['5' '4' '3' nan '2' '1' 'X']
Q17: ['4' '1' '5' '2' '3' 'X' nan]
Q18: ['5' '4' '2' '3' '1' 'X' nan]
Q19: ['5' nan '3' '4' '1' '2' 'X']
Q20: [ 5.  4.  2.  1.  3. nan]
Q21: ['5' '2' '3' '4' '1' 'X' nan]
Q22: ['5' '2' 'X' '4' '1' '3' nan]
Q23: ['5' '1' '4' '3' '2' 'X' nan]
Q24: ['5' '3' '4' 'X' '2' '1' nan]
Q25: ['5' '2' '4' '3' '1' nan 'X']
Q26: ['5' '4' '3' '1' '2' 'X' nan]
Q27: ['5' '4' '3' '2' 'X' '1' nan]
Q28: [ 5.  4.  3.  2.  1. nan]
Q29: ['5' '4' '3' '2' 'X' '1' nan]
Q30: ['5' '4' nan '3' '2' '1' 'X']
Q31: ['5' '4' '3' '2' '1' nan 'X']
Q32: ['5' '4' '2' '3' '1' nan 'X']
Q33: ['X' '3' '1' '2' '4' '5' nan]
Q34: ['5' '4' 'X' '3' nan '2' '1']
Q35: ['5' '4' '3' nan '2' '1' 'X']
Q36: ['5' '4' '3' '2' '1' nan 'X']
Q37: ['4' '2' '3' '5' '1' 'X' nan]
Q38: ['X' '2' '4' '5' '3' nan '1']
Q39: ['5' '4' '3' '2' '1' nan 'X']
Q40: [ 3.  4.  5.  2. nan  1.]
Q41: ['X' '1' '4' '2' '3' '5' nan]
Q42: ['5' '4' '3' '2' '1' nan 'X']
Q43: ['5' '4' '3' '2' '1' nan 'X']
Q44: ['5' '4' '2' '3' '1' nan 'X']
Q45: ['5' '4' '3' 'X' '2' '1' nan]
Q46: ['5' '4' '2' '3' nan '1' 'X']
Q47: ['5' '4' '3' '1' '2' 'X' nan]
Q48: [ 5.  4.  2.  3.  1. nan]
Q49: [ 5.  4.  2.  3.  1. nan]
Q50: [ 5.  4.  3.  2.  1. nan]
Q51: [ 5.  4.  2.  3.  1. nan]
Q52: [ 4.  5.  3.  2.  1. nan]
Q53: ['5' '2' '4' '3' 'X' '1' nan]
Q54: ['5' '2' '3' '4' 'X' '1' nan]
Q55: ['5' '4' '3' nan '2' '1' 'X']
Q56: ['5' '4' '3' '2' '1' nan 'X']
Q57: ['5' '4' '3' 'X' '2' nan '1']
Q58: ['5' '4' '3' '2' 'X' '1' nan]
Q59: ['5' '4' '3' 'X' '2' nan '1']
Q60: ['4' '5' '3' '2' 'X' '1' nan]
Q61: ['4' '1' '2' '5' '3' nan 'X']
Q62: ['4' '3' '5' '2' 'X' nan '1']
Q63: [ 4.  5.  3.  2.  1. nan]
Q64: [ 4.  2.  5.  3. nan  1.]
Q65: [ 4.  3.  2.  5.  1. nan]
Q66: [ 4.  2.  3.  5.  1. nan]
Q67: [ 4.  5.  1.  2.  3. nan]
Q68: [ 5.  4.  1.  2.  3. nan]
Q69: [ 5.  4.  3.  2.  1. nan]
Q70: [ 5.  4.  2.  3.  1. nan]
Q71: [ 5.  3.  4.  2.  1. nan]
Q72: [ 1.  2.  3.  4. nan]
Q73: [ 1.  2.  3. nan]
Q74: [ 2.  1.  3. nan]
Q75: [ 2.  1.  3. nan]
Q76: [ 2.  3.  1. nan]
Q77: [ 2.  3.  1. nan]
Q78: [ 2.  3. nan  1.]
Q79: ['5' nan '4' '2' '3' 'X' '1']
Q80: [nan '4' '5' '3' '2' '1' 'X']
Q81: [nan '5' '3' 'X' '4' '2' '1']
Q82: [nan '3' '5' '4' '1' 'X' '2']
Q83: [nan '4' '3' 'X' '5' '2' '1']
Q84: [nan 'X' '2' '3' '4' '5' '1']
DSUPER: ['A' 'B' nan]
DSEX: ['B' 'A' nan]
DMINORITY: [ 2.  1. nan]
DEDUC: ['A' 'B' 'C' nan]
DFEDTEN: ['C' 'B' 'A' nan]
DRETIRE: ['A' 'B' nan]
DDIS: ['B' 'A' nan]
DAGEGRP: ['D' 'C' 'B' 'A' nan]
DMIL: ['A' 'C' 'D' nan 'B']
DLEAVING: ['D' 'A' 'B' nan 'C']
RANDOM: [167620569964 198877376922 164004174603 ... 198008646162 155803510200
 149336631758]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]

2016
AGENCY: ['AF' 'DD' 'AR' 'NV']
plevel1: ['AF1C' 'AF0J' 'AFGS' 'AF0M' 'DD10' 'ARFC' 'NVZZ' 'NV19' 'AF1M' 'AF0R'
 'AFQH' 'NV52' 'ARBA' 'ARCE' 'ARZZ' 'DDZZ' 'DD01' 'ARTC' 'DD04' 'NV18'
 'AFZZ' 'NV25' 'DD26' 'ARMC' 'AF1L' 'DD35' 'DD63' 'NV24' 'DD60' 'DD34'
 'ARSE' 'ARX0' 'DD12' 'ARG6' 'ARTA' 'DD07' 'AF1S' 'NV22' 'NV39' 'ARAE'
 'ARHR' 'NV12']
DSUPER: ['A' 'B' nan]
DSEX: ['A' 'B' nan]
DAGEGRP: ['B' 'A' nan]
DMINORITY: ['B' nan 'A']
DLEAVING: ['A' 'D' 'C' 'B' nan]
Q1: [nan  5.  3.  4.  2.  1.]
Q2: [ 3.  5.  4.  2.  1. nan]
Q3: [ 3.  5.  4.  2.  1. nan]
Q4: [ 3.  5.  4.  1. nan  2.]
Q5: [ 1.  5.  3.  4. nan  2.]
Q6: [nan  5.  3.  4.  2.  1.]
Q7: [ 5.  4.  3.  1.  2. nan]
Q8: [ 5.  3.  4.  2.  1. nan]
Q9: ['3' '4' '2' '5' '1' nan 'X']
Q10: ['4' '5' '3' '2' '1' nan 'X']
Q11: ['2' '5' '4' '3' '1' nan 'X']
Q12: ['4' '5' '3' '1' '2' nan 'X']
Q13: ['3' '5' nan '4' '1' '2' 'X']
Q14: ['2' '5' '3' '4' '1' nan 'X']
Q15: ['3' 'X' '5' '4' nan '1' '2']
Q16: ['4' '5' '3' '2' '1' nan 'X']
Q17: ['X' '5' '4' '3' '1' '2' nan]
Q18: ['4' '5' '3' '2' '1' 'X' nan]
Q19: ['4' '3' '5' 'X' '2' nan '1']
Q20: [ 4.  5.  3.  2.  1. nan]
Q21: ['3' '4' '5' '2' 'X' '1' nan]
Q22: ['2' '3' '5' '4' '1' 'X' nan]
Q23: ['X' '4' '3' '1' '2' '5' nan]
Q24: ['2' '3' '5' '4' '1' 'X' nan]
Q25: ['3' '4' '5' 'X' '2' '1' nan]
Q26: ['4' '5' '3' '2' nan '1' 'X']
Q27: ['3' '5' nan '4' '1' 'X' '2']
Q28: [ 3.  5.  4.  1. nan  2.]
Q29: ['4' '5' '3' '2' nan 'X' '1']
Q30: ['3' '5' '4' '2' '1' 'X' nan]
Q31: ['3' '5' '4' '1' '2' nan 'X']
Q32: ['2' '5' '4' '3' '1' nan 'X']
Q33: ['3' '4' '5' '2' '1' nan 'X']
Q34: ['X' '5' '3' '4' '2' nan '1']
Q35: ['4' '5' '3' '2' nan '1' 'X']
Q36: ['4' '5' '2' '1' nan '3' 'X']
Q37: ['X' '4' '5' '1' '2' '3' nan]
Q38: ['3' '5' '4' 'X' nan '1' '2']
Q39: ['3' '5' '4' nan 'X' '1' '2']
Q40: [ 2.  5.  4.  3. nan  1.]
Q41: ['2' '4' nan '3' '5' 'X' '1']
Q42: ['3' '5' '4' '2' nan '1' 'X']
Q43: ['2' '5' '3' '4' nan 'X' '1']
Q44: ['4' '5' '3' '1' '2' nan 'X']
Q45: ['3' '5' '4' '2' nan 'X' '1']
Q46: ['3' '5' '4' '2' nan '1' 'X']
Q47: ['X' '5' '3' '4' '2' nan '1']
Q48: [ 4.  5.  2.  3. nan  1.]
Q49: [ 4.  5.  3. nan  2.  1.]
Q50: [ 4.  5.  3.  1.  2. nan]
Q51: [ 4.  5.  3.  2. nan  1.]
Q52: [ 3.  5.  4. nan  2.  1.]
Q53: ['X' '5' '4' '3' '2' nan '1']
Q54: ['X' '4' '5' '3' '2' nan '1']
Q55: ['3' '5' '4' '2' nan 'X' '1']
Q56: ['4' '5' '2' '3' nan '1' 'X']
Q57: ['X' '5' '4' '2' '3' nan '1']
Q58: ['3' '5' '4' '2' '1' nan 'X']
Q59: ['3' '5' '4' nan '1' '2' 'X']
Q60: ['X' '5' '4' '3' '1' nan '2']
Q61: ['3' '5' '4' '1' '2' nan 'X']
Q62: ['X' '5' nan '4' '3' '2' '1']
Q63: [ 3.  5.  4.  2. nan  1.]
Q64: [ 3.  5.  4.  2.  1. nan]
Q65: [ 3.  5.  4.  2.  1. nan]
Q66: [ 3.  5.  4.  2. nan  1.]
Q67: [ 1.  2.  4.  3.  5. nan]
Q68: [ 4.  5.  3.  2.  1. nan]
Q69: [ 2.  5.  4.  3. nan  1.]
Q70: [ 3.  5.  4.  2.  1. nan]
Q71: [ 2.  5.  4.  3. nan  1.]
POSTWT: [ 6.91729311  4.1479419  13.00419515 ...  9.06673654 15.86432435
  2.56329124]
RANDOM: [129946011831 166971123901 168509437641 ... 157967689101 145485349160
 165927870415]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]
empty_39: [nan]
empty_40: [nan]
empty_41: [nan]
empty_42: [nan]
empty_43: [nan]
empty_44: [nan]
empty_45: [nan]
empty_46: [nan]
empty_47: [nan]
empty_48: [nan]
empty_49: [nan]
empty_50: [nan]
empty_51: [nan]
empty_52: [nan]
empty_53: [nan]

2017
AGENCY: ['AF' 'NV' 'DD' 'AR']
LEVEL1: ['AF0J' 'AFGS' 'AF0M' 'AF1M' 'AF1L' 'AFZZ' 'AF1C' 'NV19' 'NV27' 'NV25'
 'NV22' 'NV76' 'NV39' 'NV12' 'NVZZ' 'AF1S' 'DD04' 'DD26' 'DD10' 'NV18'
 'NV70' 'NV24' 'NV52' 'NV60' 'DD60' 'DDZZ' 'DD35' 'ARZZ' 'DD63' 'ARCE'
 'ARMC' 'ARX0' 'ARAE' 'AR2A' 'ARTC' 'ARBA' 'ARHR' 'ARHQ' 'ARK0' 'ARFC'
 'DD34' 'DD07' 'DD27' 'DD01' 'DDJS']
DSEX: ['A' nan 'B']
DEDUC: ['B' nan 'C' 'A']
DFEDTEN: ['A' nan 'C' 'B']
DSUPER: ['A' nan 'B']
DMINORITY: ['B' nan 'A']
DLEAVING: ['B' 'A' nan 'C' 'D']
Q1: [ 4.  5.  1.  3.  2. nan]
Q2: [ 4.  5.  1.  2.  3. nan]
Q3: [ 4.  5.  1.  3.  2. nan]
Q4: [ 4.  5.  1.  3.  2. nan]
Q5: [ 4.  5.  3.  2.  1. nan]
Q6: [ 4.  5.  1.  2.  3. nan]
Q7: [ 5.  4.  3.  2. nan  1.]
Q8: [ 5.  4.  3.  1.  2. nan]
Q9: ['3' '4' '2' '1' '5' nan 'X']
Q10: ['4' '2' '1' '5' '3' nan 'X']
Q11: ['4' '3' '5' '1' '2' 'X' nan]
Q12: ['4' '5' '1' '2' nan '3' 'X']
Q13: ['5' '4' '3' '1' '2' nan 'X']
Q14: ['4' '2' '5' nan '3' '1' 'X']
Q15: ['4' '5' '1' '3' '2' 'X' nan]
Q16: ['4' '5' '2' '3' 'X' '1' nan]
Q17: ['5' '4' '1' '3' '2' nan 'X']
Q18: ['4' '5' '3' '2' '1' 'X' nan]
Q19: ['4' '5' '2' '1' '3' 'X' nan]
Q20: [ 4. nan  5.  1.  2.  3.]
Q21: ['4' '5' '2' '1' '3' nan 'X']
Q22: ['4' '3' '5' '1' nan '2' 'X']
Q23: ['4' '5' '1' '2' 'X' '3' nan]
Q24: ['4' '5' '2' '1' '3' 'X' nan]
Q25: ['4' '5' '3' '1' 'X' '2' nan]
Q26: ['4' '5' '3' '2' nan '1' 'X']
Q27: ['4' '5' '3' '1' 'X' '2' nan]
Q28: [ 5.  3.  4.  2. nan  1.]
Q29: ['4' '3' '5' '1' nan '2' 'X']
Q30: ['4' '3' '5' '1' nan '2' 'X']
Q31: ['5' '4' '1' '3' 'X' nan '2']
Q32: ['4' '5' '3' '1' 'X' nan '2']
Q33: ['4' '3' '5' '2' '1' nan 'X']
Q34: ['4' '5' '3' '1' nan '2' 'X']
Q35: ['4' '5' '3' '1' nan '2' 'X']
Q36: ['4' '5' nan '2' 'X' '3' '1']
Q37: ['4' '5' '1' '3' 'X' nan '2']
Q38: ['4' '5' '1' '3' nan 'X' '2']
Q39: ['4' '5' '2' nan '3' 'X' '1']
Q40: [ 5.  4.  1.  3. nan  2.]
Q41: ['4' '2' '5' '3' '1' nan 'X']
Q42: ['5' '4' '1' '3' nan '2' 'X']
Q43: ['5' '4' '1' nan '2' '3' 'X']
Q44: ['5' '4' '1' '3' nan '2' 'X']
Q45: ['4' '5' '1' '3' nan 'X' '2']
Q46: ['5' '4' '3' '1' nan '2' 'X']
Q47: ['4' '5' '3' '1' nan '2' 'X']
Q48: [ 5.  4.  1.  3. nan  2.]
Q49: [ 5.  1.  4. nan  3.  2.]
Q50: [ 5.  4.  3. nan  2.  1.]
Q51: [ 5.  1.  3. nan  4.  2.]
Q52: [ 5.  4.  1.  2.  3. nan]
Q53: ['4' '3' '5' '1' nan '2' 'X']
Q54: ['4' '3' '5' '1' nan 'X' '2']
Q55: ['4' '3' '5' '1' nan 'X' '2']
Q56: ['4' '2' '5' '1' '3' nan 'X']
Q57: ['4' '3' '5' '1' nan 'X' '2']
Q58: ['4' '2' '5' '1' nan '3' 'X']
Q59: ['4' '3' '5' '1' nan '2' 'X']
Q60: ['4' '3' '5' '1' nan '2' 'X']
Q61: ['4' '3' '5' '1' nan '2' 'X']
Q62: ['5' '3' '4' '1' '2' nan 'X']
Q63: [ 3.  4.  5.  1.  2. nan]
Q64: [ 3.  4.  5.  1.  2. nan]
Q65: [ 5.  4.  3.  1.  2. nan]
Q66: [ 4.  2.  5.  1.  3. nan]
Q67: [ 3.  5.  2.  1. nan  4.]
Q68: [ 4.  5.  3.  1. nan  2.]
Q69: [ 4.  5.  1.  3. nan  2.]
Q70: [ 4.  3.  1.  2.  5. nan]
Q71: [ 4.  3.  5.  1. nan  2.]
POSTWT: [ 3.49402956  5.04906878 10.68996697 ...  7.85343362 13.14217392
 10.52422208]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]
empty_39: [nan]
empty_40: [nan]
empty_41: [nan]
empty_42: [nan]
empty_43: [nan]
empty_44: [nan]
empty_45: [nan]
empty_46: [nan]
empty_47: [nan]
empty_48: [nan]
empty_49: [nan]
empty_50: [nan]
empty_51: [nan]
empty_52: [nan]
empty_53: [nan]

2018
AGENCY: ['AR' 'AF' 'DD' 'NV']
LEVEL1: ['ARCE' 'AF0J' 'AFZZ' 'AF1M' 'AF0M' 'AF3Q' 'AF1C' 'AF1S' 'AFGS' 'AF1L'
 'AF0R' 'AF17' 'AFZB' 'AFZG' 'AF0V' 'ARZZ' 'ARX0' 'ARBA' 'ARAE' 'ARMC'
 'ARQ0' 'ARTC' 'ARFC' 'AR2A' 'ARAT' 'ARHR' 'ARHQ' 'ARP1' 'ARAP' 'ARK0'
 'ARE0' 'ARJA' 'ARSP' 'DD35' 'DD60' 'DD48' 'DD12' 'DD63' 'DD04' 'DD10'
 'DD16' 'DDZZ' 'DD07' 'DD27' 'DD01' 'DD34' 'DD26' 'DD61' 'NV27' 'NV39'
 'NV24' 'NV60' 'NV70' 'NV23' 'NV76' 'NV18' 'NVZZ' 'NV22' 'NV14' 'NV25'
 'NV19' 'NV52' 'NV12']
DSEX: ['A' 'B' nan]
DEDUC: ['B' 'A' 'C' nan]
DFEDTEN: ['A' 'B' 'C' nan]
DSUPER: ['A' 'B' nan]
DMINORITY: ['A' 'B' nan]
DLEAVING: ['A' 'B' 'D' 'C' nan]
Q1: [ 4.  3.  2.  5.  1. nan]
Q2: [ 4.  2.  5.  3.  1. nan]
Q3: [ 4.  3.  5.  2. nan  1.]
Q4: [ 4.  2.  3.  5.  1. nan]
Q5: [ 4.  5.  3.  2.  1. nan]
Q6: [ 4.  3.  5.  2. nan  1.]
Q7: [ 4.  5.  3.  2.  1. nan]
Q8: [ 4.  5.  3.  2. nan  1.]
Q9: ['4' '3' '2' '5' '1' nan 'X']
Q10: ['4' '2' '3' '5' '1' nan 'X']
Q11: ['3' '4' '2' '5' '1' nan 'X']
Q12: ['4' '3' '5' '1' '2' nan 'X']
Q13: ['4' '5' nan '1' '2' '3' 'X']
Q14: ['4' '2' '1' '5' '3' 'X' nan]
Q15: ['4' '2' '5' '3' '1' 'X' nan]
Q16: ['4' '5' '2' '3' '1' nan 'X']
Q17: ['4' '3' '5' '1' '2' 'X' nan]
Q18: ['4' '2' '3' '5' '1' 'X' nan]
Q19: ['3' '5' '2' '4' 'X' '1' nan]
Q20: [ 4.  5.  3.  2. nan  1.]
Q21: ['3' '2' '4' '5' 'X' '1' nan]
Q22: ['X' '3' '2' '4' '1' '5' nan]
Q23: ['X' '2' '4' '1' '3' '5' nan]
Q24: ['X' '2' '4' '3' '1' '5' nan]
Q25: ['X' '2' '4' '3' '5' '1' nan]
Q26: ['4' '5' '3' '2' '1' nan 'X']
Q27: ['4' '5' '3' '2' '1' 'X' nan]
Q28: [ 4.  5.  3. nan  2.  1.]
Q29: ['4' '3' '5' '2' '1' 'X' nan]
Q30: ['3' '4' '2' '5' '1' 'X' nan]
Q31: ['3' '4' '5' '2' '1' nan 'X']
Q32: ['X' '3' '4' '5' '1' nan '2']
Q33: [nan '2' '4' 'X' '3' '1' '5']
Q34: ['X' '3' '4' '5' '1' '2' nan]
Q35: ['4' '3' '5' '1' '2' nan 'X']
Q36: ['4' '5' '3' '1' '2' nan 'X']
Q37: ['X' '4' '5' '1' '3' '2' nan]
Q38: ['X' '4' '5' '2' '3' '1' nan]
Q39: ['4' '2' '5' '3' 'X' nan '1']
Q40: [ 5.  3.  4.  2. nan  1.]
Q41: ['X' '2' '1' '4' '5' '3' nan]
Q42: ['5' '4' '3' '2' nan '1' 'X']
Q43: ['5' '3' '4' '2' '1' nan 'X']
Q44: ['5' '3' '2' '4' '1' nan 'X']
Q45: ['5' '4' '2' '3' 'X' nan '1']
Q46: ['5' '3' '2' '4' '1' nan 'X']
Q47: ['5' '4' '2' '3' '1' nan 'X']
Q48: [ 5.  4.  3.  2. nan  1.]
Q49: [ 5.  4.  3.  2.  1. nan]
Q50: [ 5.  4.  2.  3. nan  1.]
Q51: [ 4.  5.  3.  2.  1. nan]
Q52: [ 4.  5.  3.  2. nan  1.]
Q53: ['3' '2' '1' '4' '5' nan 'X']
Q54: ['X' '2' '4' '5' '1' '3' nan]
Q55: ['3' '4' '5' '1' '2' 'X' nan]
Q56: ['4' '2' '3' '5' '1' nan 'X']
Q57: ['4' '3' '2' '5' 'X' '1' nan]
Q58: ['4' '1' '2' '3' '5' nan 'X']
Q59: ['4' '2' '3' '5' '1' nan 'X']
Q60: ['X' '3' '5' '4' '1' '2' nan]
Q61: ['3' '2' '4' '1' '5' nan 'X']
Q62: ['4' '2' 'X' '3' '1' '5' nan]
Q63: [ 4.  3.  5.  2.  1. nan]
Q64: [ 4.  2.  5.  3.  1. nan]
Q65: [ 3.  4.  5.  2.  1. nan]
Q66: [ 3.  2.  4.  5.  1. nan]
Q67: [ 3.  2.  5.  4.  1. nan]
Q68: [ 4.  2.  3.  5.  1. nan]
Q69: [ 4.  2.  3.  5.  1. nan]
Q70: [ 5.  4.  3.  1.  2. nan]
Q71: [ 5.  4.  2.  3.  1. nan]
POSTWT: [1.86940114 1.48650361 1.17917812 ... 1.95805463 0.85898535 0.89060649]
RANDOM: [171325524603 173832153842 143121577679 ... 102884431371 184620628405
 172415033295]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]
empty_39: [nan]
empty_40: [nan]
empty_41: [nan]
empty_42: [nan]
empty_43: [nan]
empty_44: [nan]
empty_45: [nan]
empty_46: [nan]
empty_47: [nan]
empty_48: [nan]
empty_49: [nan]
empty_50: [nan]
empty_51: [nan]
empty_52: [nan]

2019
AGENCY: ['AR' 'AF' 'DD' 'NV']
LEVEL1: ['ARCE' 'AFZG' 'AF0M' 'AFGS' 'AF1M' 'AF0J' 'AF1L' 'AF1C' 'AFZZ' 'AF0R'
 'AF0V' 'AF1S' 'AF17' 'AF3Q' 'AFZB' 'ARMC' 'ARTC' 'ARX0' 'AR2A' 'ARK0'
 'ARHQ' 'ARZZ' 'ARFU' 'ARAT' 'ARFC' 'ARSP' 'ARAP' 'ARP1' 'ARHR' 'ARJA'
 'ARAE' 'ARQ0' 'ARE0' 'DD01' 'DD07' 'DD48' 'DD34' 'DDZZ' 'DD35' 'DD10'
 'DD04' 'DD26' 'DD60' 'DD63' 'DD16' 'DD61' 'DD12' 'DD27' 'NV27' 'NV12'
 'NV19' 'NV39' 'NV18' 'NV52' 'NV70' 'NV76' 'NV24' 'NV60' 'NV14' 'NV22'
 'NV25' 'NV23' 'NVZZ' 'NV74']
DSEX: ['B' 'A' nan]
DEDUC: ['A' nan 'B' 'C']
DFEDTEN: ['B' 'C' nan 'A']
DSUPER: ['A' nan 'B']
DMINORITY: ['A' nan 'B']
DLEAVING: ['B' 'A' nan 'D' 'C']
Q1: [ 2.  3.  4.  5. nan  1.]
Q2: [ 4.  3.  5.  2. nan  1.]
Q3: [ 2.  1.  3.  4.  5. nan]
Q4: [ 2.  3.  5.  4. nan  1.]
Q5: [ 4.  2.  3.  5.  1. nan]
Q6: [ 5.  2.  4.  3. nan  1.]
Q7: [ 5.  2.  4.  3.  1. nan]
Q8: [ 5.  2.  4.  3. nan  1.]
Q9: ['2' '5' '1' '4' '3' nan 'X' 2.0 1.0 3.0 4.0 5.0]
Q10: ['4' '2' '5' '3' '1' 'X' nan 4.0 1.0 5.0 2.0 3.0]
Q11: ['1' '3' '4' '5' '2' nan 'X']
Q12: ['3' '2' '4' '5' nan 'X' '1']
Q13: ['3' '4' '5' nan '1' 'X' '2']
Q14: ['5' '2' '1' '4' '3' nan 'X']
Q15: ['3' '1' '5' '4' '2' 'X' nan]
Q16: ['4' '2' '3' '5' nan '1' 'X']
Q17: ['3' '1' '4' '5' '2' 'X' nan]
Q18: ['2' '5' '4' '3' '1' 'X' nan]
Q19: ['4' '2' '1' '5' 'X' '3' nan]
Q20: [ 4.  2.  5.  1.  3. nan]
Q21: ['3' '2' '5' 'X' '4' '1' nan]
Q22: ['3' '1' '2' '5' '4' 'X' nan]
Q23: ['3' '1' '4' '2' '5' 'X' nan]
Q24: ['2' '1' '5' '4' 'X' '3' nan]
Q25: ['X' '2' '4' '5' '3' '1' nan]
Q26: ['5' '3' '4' '2' nan '1' 'X']
Q27: ['4' '1' '5' 'X' '3' '2' nan]
Q28: [ 5.  2.  4.  3. nan  1.]
Q29: ['5' '2' '4' '3' nan 'X' '1']
Q30: ['3' '2' '4' '5' '1' 'X' nan]
Q31: ['2' '1' '4' '5' '3' 'X' nan]
Q32: ['2' '5' '4' '3' '1' nan 'X']
Q33: ['X' '1' '2' '4' '5' '3' nan]
Q34: ['X' '3' '5' '4' '2' '1' nan]
Q35: ['3' '2' '4' '5' '1' 'X' nan]
Q36: ['5' '2' '4' '3' '1' nan 'X']
Q37: ['4' '1' '2' '5' 'X' '3' nan]
Q38: ['3' 'X' '4' '5' '1' '2' nan]
Q39: ['3' '1' '4' '5' '2' nan 'X']
Q40: [ 3.  1.  5.  4.  2. nan]
Q41: ['X' '1' '3' '5' '2' '4' nan]
Q42: ['4' '1' '5' '3' nan 'X' '2']
Q43: ['4' '1' '2' '5' '3' nan 'X']
Q44: ['4' '1' '2' '3' '5' 'X' nan]
Q45: ['X' '1' '4' '5' '3' '2' nan]
Q46: ['3' '1' '2' '4' '5' 'X' nan]
Q47: ['3' '2' '1' '5' '4' nan 'X']
Q48: [ 4.  1.  2.  3.  5. nan]
Q49: [ 4.  1.  2.  5.  3. nan]
Q50: [ 5.  4.  3.  2. nan  1.]
Q51: [ 5.  1.  3.  2.  4. nan]
Q52: [ 5.  1.  3.  4.  2. nan]
Q53: ['3' '1' nan '4' '2' '5' 'X']
Q54: ['3' '1' nan '4' '5' 'X' '2']
Q55: ['5' '2' nan '3' '4' 'X' '1']
Q56: [nan '1' '4' '5' '3' '2' 'X']
Q57: ['3' '4' nan '1' '5' '2' 'X']
Q58: ['3' '2' nan '5' '4' '1' 'X']
Q59: ['3' '2' nan '4' '5' '1' 'X']
Q60: ['3' '1' nan '4' '2' '5' 'X']
Q61: ['3' '1' nan '2' '5' '4' 'X']
Q62: ['X' '2' nan '3' '5' '4' '1']
Q63: [ 3.  1. nan  2.  5.  4.]
Q64: [ 5.  1. nan  4.  2.  3.]
Q65: [ 2. nan  4.  1.  5.  3.]
Q66: [ 3.  1. nan  4.  5.  2.]
Q67: [ 2.  1. nan  3.  4.  5.]
Q68: [ 2.  3. nan  5.  4.  1.]
Q69: [ 4.  1. nan  3.  5.  2.]
Q70: [ 4. nan  5.  2.  3.  1.]
Q71: [ 4.  1. nan  5.  3.  2.]
Q73: [ 1. nan  4.  5.  3.  2.]
Q74: [ 2.  1. nan  5.  3.  4.]
Q75_1: [ 0. nan  1.]
Q75_2: [ 0. nan  1.]
Q75_3: [ 0. nan  1.]
Q75_4: [ 1. nan  0.]
Q75_5: [ 0. nan  1.]
Q75_6: [ 0. nan  1.]
Q75_7: [ 0. nan  1.]
Q75_8: [ 0. nan  1.]
Q75_9: [ 0. nan  1.]
Q75_10: [ 0. nan  1.]
Q76: [ 3.  2. nan  4.  1.]
Q77: ['5' 'X' nan '3' '1' '4' '2']
POSTWT: [1.48193062 2.3231857  1.38922202 ... 1.02408045 1.00329955 1.03537374]
RANDOM: [153716118425 179261120305 175160776346 ... 157861115577 112664807454
 130680544223]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]

2020
RandomID: [1.43122e+11 1.98451e+11 1.82950e+11 ... 1.13560e+11 1.56894e+11
 1.16368e+11]
agency: ['AR' 'AF' 'DD' 'NV']
Q1: [ 4.  5.  1.  2.  3. nan]
Q2: [ 4.  5.  3.  2. nan  1.]
Q3: [ 4.  5.  3.  2.  1. nan]
Q4: [ 4.  5.  1.  3.  2. nan]
Q5: ['3' '5' '2' '4' '1' nan 'X']
Q6: ['4' '5' '2' '3' '1' nan 'X' 2.0 1.0 3.0 5.0 4.0]
Q7: ['4' '5' nan '3' '2' '1' 'X']
Q8: ['3' '5' '4' '2' 'X' '1' nan]
Q9: [ 5.  4.  2.  3.  1. nan]
Q10: ['3' '1' '4' '5' 'X' '2' nan]
Q11: ['1' '2' 'X' '5' '3' '4' nan]
Q12: ['4' '5' '3' '2' 'X' '1' nan]
Q13: ['4' '5' '3' '1' '2' 'X' nan]
Q14: ['4' '5' '2' '3' 'X' '1' nan]
Q15: ['4' '1' '5' '2' '3' 'X' nan]
Q16: ['4' '5' '3' '1' '2' 'X' nan]
Q17: [ 4.  5.  3.  2.  1. nan]
Q18: ['2' '5' '4' '3' '1' 'X' nan]
Q19: ['4' '5' '2' '3' 'X' '1' nan]
Q20: ['3' '5' '4' '2' 'X' '1' nan]
Q21: ['4' '5' '2' '3' 'X' '1' nan 4.0 2.0 5.0 3.0 1.0]
Q22: [ 4.  5.  3.  2.  1. nan]
Q23: [ 5.  4.  3.  2.  1. nan]
Q24: [ 4.  5.  1.  2.  3. nan]
Q25: [ 5.  3.  4.  2.  1. nan]
Q26: ['3' '5' '4' '2' 'X' '1' nan]
Q27: ['3' '5' '4' '2' '1' 'X' nan]
Q28: ['4' '5' '2' '3' '1' nan 'X']
Q29: ['4' '5' '3' '2' '1' nan 'X']
Q30: ['4' '5' '3' '2' 'X' '1' nan]
Q31: ['3' '5' '4' nan '2' '1' 'X']
Q32: ['3' '5' '4' '1' '2' nan 'X']
Q33: [ 3.  5.  4.  2.  1. nan]
Q34: [ 3.  5.  4. nan  2.  1.]
Q35: [ 4.  5.  3.  2.  1. nan]
Q36: [ 5.  4.  3.  2. nan  1.]
Q37: [ 5.  4.  2.  3.  1. nan]
Q38: [ 4.  5.  2.  3.  1. nan]
V1: [ 2.  4.  3.  1. nan]
V2A: [ 3.  2.  1.  4.  5. nan]
V2B: [ 2.  1.  4. nan  5.  3.]
V2C: [ 3.  1.  5.  4.  2. nan]
V3_01: [ 0. nan  1.]
V3_02: [ 1.  0. nan]
V3_03: [ 0.  1. nan]
V4: [ 2. nan  1.]
V5: [ 3.  1.  2. nan]
V6_01: [ 1.  3.  2. nan]
V6_02: [ 1.  3.  2. nan]
V6_03: [ 3.  1.  2. nan]
V6_04: [ 3.  1.  2. nan]
V6_05: [ 3.  1.  2. nan]
V6_06: [ 3.  1.  2. nan]
V6_07: [ 1.  3.  2. nan]
V6_08: [ 1.  3.  2. nan]
V6_09: [ 1.  3.  2. nan]
V6_10: [ 1.  3.  2. nan]
V6_11: [ 1.  3.  2. nan]
V6_12: [ 1.  3.  2. nan]
V6_13: [ 1.  3.  2. nan]
V6_14: [ 1.  3.  2. nan]
V7: ['4' '5' '3' '2' '1' 'X' nan]
V8: ['4' '5' '1' '3' '2' nan 'X']
V9: ['4' '5' '1' '2' nan '3' 'X']
V10: ['4' '5' '1' '3' 'X' nan '2']
V11: ['4' '5' '2' '1' '3' 'X' nan]
V12: ['4' '5' '3' '1' '2' nan 'X']
V13_01: [ 1.  2.  3. nan]
V13_02: [ 1.  2.  3. nan]
V13_03: [ 1.  3.  2. nan]
V13_04: [ 1.  3.  2. nan]
V13_05: [ 3.  1.  2. nan]
V13_06: [ 1.  3.  2. nan]
V13_07: [ 1.  3.  2. nan]
V13_08: [ 1.  2.  3. nan]
V13_09: [ 1.  3. nan  2.]
V13_10: [ 2.  1.  3. nan]
V13_11: [ 1.  3.  2. nan]
V13_12: [ 1.  3.  2. nan]
V14: [ 2. nan  3.  1.]
V15: ['3' '5' '2' '4' nan 'X' '1']
V16: ['2' '1' '3' '4' nan 'X' '5']
V17_01: ['4' '5' '3' nan '2' 'X' '1']
V17_02: ['4' '5' '3' nan '2' 'X' '1']
V17_03: ['4' '5' '3' nan '2' 'X' '1']
V17_04: ['4' '5' '3' '2' nan 'X' '1']
V17_05: ['4' '5' '3' nan '1' '2' 'X']
V17_06: ['4' '5' '3' nan '2' 'X' '1']
V18_01: ['4' '5' '3' '1' nan '2' 'X']
V18_02: ['4' '5' '3' '1' nan '2' 'X']
V18_03: ['4' '5' '3' '1' nan '2' 'X']
V18_04: ['4' '5' '3' '1' nan '2' 'X']
V18_05: ['4' '5' '3' '1' nan '2' 'X']
V18_06: ['4' '5' '3' '1' nan '2' 'X']
V19: ['4' '5' 'X' '2' '1' '3' nan]
V20: ['4' '5' '1' '2' '3' nan 'X']
Q58: ['5' '4' '2' 'X' '1' '3' nan]
Q59_01: [ 1.  0. nan]
Q59_02: [ 0.  1. nan]
Q59_03: [ 0.  1. nan]
Q59_04: [ 0.  1. nan]
Q59_05: [ 0. nan  1.]
Q59_06: [ 0.  1. nan]
Q60: ['5' '4' '3' 'X' '1' '2' nan]
Q61: ['X' '5' '2' '3' '1' '4' nan]
Q62: ['X' '4' '3' '5' '2' nan '1']
Q63: ['X' '2' '3' '4' '5' nan '1']
Q64: ['X' '2' '3' '5' '4' nan '1']
V21_01: [ 1.  0. nan]
V21_02: [ 0.  1. nan]
V21_03: [ 0.  1. nan]
V21_04: [ 0.  1. nan]
V21_05: [ 0.  1. nan]
V22_01: [ 1. nan  0.]
V22_02: [ 0. nan  1.]
V22_03: [ 0. nan  1.]
V22_04: [ 0. nan  1.]
V22_05: [ 0. nan  1.]
V23: ['4' '1' '3' 'X' 'Y' '5' '2' nan]
V24: ['X' '2' '1' 'Y' '5' '3' '4' nan]
DRNO: [nan 'B' 'C' 'A' 'D']
DHISP: [nan 'A' 'B']
DDIS: ['B' 'A' nan]
DAGEGRP: [nan 'A' 'B']
DSUPER: ['A' 'B' nan]
DFEDTEN: ['C' 'A' 'B' nan]
DSEX: [nan 'B' 'A']
DMIL: ['B' 'A' nan]
DLEAVINGA: ['A' 'C' 'D' nan 'B']
DLEAVINGB: ['B' 'A' 'C' nan 'D']
DLEAVINGC: ['B' nan 'A']
POSTWT: [1.46319845 1.48870695 1.75285312 ... 0.8989416  0.81025851 1.72714634]

2021
RandomID: [197365764014 182219263576 198451292187 ... 156588616760 151155684539
 130523501770]
agency: ['AR' 'AF' 'DD' 'NV']
Q1: [ 2.  4.  5.  3.  1. nan]
Q2: [ 2.  4.  1.  5.  3. nan]
Q3: [ 5.  4.  2.  3.  1. nan]
Q4: [ 5.  4.  3.  2.  1. nan]
Q5: ['4' '5' '3' '1' '2' nan 'X']
Q6: ['2' '4' '5' nan '1' '3' 'X']
Q7: ['5' '4' '3' '2' nan 'X' '1']
Q8: ['3' '4' '5' '2' '1' 'X' nan]
Q9: [ 5.  4.  3.  2.  1. nan]
Q10: ['4' '3' '2' '1' '5' 'X' nan]
Q11: ['4' '2' '5' 'X' '1' '3' nan]
Q12: ['4' '3' '2' '5' 'X' '1' nan]
Q13: ['5' '4' '3' '2' 'X' nan '1']
Q14: ['5' '4' '2' 'X' '3' '1' nan]
Q15: ['5' '4' '3' 'X' nan '2' '1']
Q16: ['5' '4' '3' 'X' '2' '1' nan]
Q17: ['5' '4' '3' '2' 'X' nan '1']
Q18: ['5' '4' '3' nan '2' 'X' '1']
Q19: ['5' '4' '3' 'X' '2' '1' nan]
Q20: ['4' '2' '1' '5' '3' 'X' nan]
Q21: ['5' '4' '3' '1' 'X' '2' nan]
Q22: ['5' '4' '3' '2' 'X' nan '1']
Q23: [ 2.  4.  3.  5.  1. nan]
Q24: ['1' '4' '2' '3' '5' 'X' nan]
Q25: ['5' '4' '3' '2' 'X' '1' nan]
Q26: ['4' '5' '3' '2' 'X' '1' nan]
Q27: ['5' '4' '3' '2' 'X' '1' nan]
Q28: [ 5.  4.  3.  2. nan  1.]
Q29: [ 5.  4.  3.  2.  1. nan]
Q30: [ 5.  4.  3.  1.  2. nan]
Q31: [ 4.  5.  3.  2.  1. nan]
Q32: ['1' '4' '3' '2' '5' 'X' nan]
Q33: ['1' '4' '3' '5' '2' 'X' nan]
Q34: ['5' '4' '3' '2' '1' 'X' nan]
Q35: ['2' '4' '3' '5' '1' 'X' nan]
Q36: ['1' '4' '3' '5' '2' 'X' nan]
Q37: ['2' '4' '3' '5' 'X' '1' nan]
Q38: ['3' '4' 'X' '5' '1' '2' nan]
Q39: [ 4.  2.  3.  5.  1. nan]
Q40: [ 4.  3.  2.  5.  1. nan]
Q41: [ 2.  4.  5.  3. nan  1.]
Q42: [ 3.  4.  5.  1.  2. nan]
Q43: [ 4.  1.  2.  3.  5. nan]
Q44: [ 3.  4.  5.  2.  1. nan]
Q45: [ 2.  1.  3.  4. nan]
Q46: [ 2.  5.  4.  1.  3. nan]
Q47_01: [ 2.  3.  1. nan]
Q47_02: [ 1.  3. nan  2.]
Q47_03: [ 1.  3.  2. nan]
Q47_04: [ 1.  3.  2. nan]
Q47_05: [ 1.  3. nan  2.]
Q47_06: [ 1.  3.  2. nan]
Q47_07: [ 2.  1.  3. nan]
Q47_08: [ 1.  3.  2. nan]
Q47_09: [ 1.  3.  2. nan]
Q47_10: [ 1.  3.  2. nan]
Q47_11: [ 2.  1.  3. nan]
Q48: ['1' '4' '3' '5' 'X' '2' nan]
Q49: ['1' '4' '3' '5' 'X' '2' nan]
Q50: ['1' '4' '3' '5' 'X' '2' nan]
Q51: ['5' '4' '3' '2' nan '1' 'X']
Q52: ['5' '4' '3' '2' nan 'X' '1']
Q53: ['5' '4' '3' '2' nan '1' 'X']
Q54: [ 2.  1.  3. nan]
Q55: ['3' '4' '5' '1' '2' nan 'X']
Q56: ['1' '4' '3' '5' '2' 'X' nan]
Q57: ['1' '4' '5' '3' '2' nan 'X']
DRNO: [nan 'B' 'D' 'C' 'A']
DHISP: [nan 'B' 'A']
DDIS: [nan 'B' 'A']
DAGEGRP: [nan 'B' 'A']
DSUPER: ['B' 'A' nan]
DFEDTEN: ['C' 'A' 'B' nan]
DSEX: [nan 'A' 'B']
DMIL: [nan 'A' 'B']
DLEAVING: ['C' 'A' 'B' 'D' nan]
POSTWT: [3.14416613 2.12668651 1.85135656 ... 4.04853101 3.40482133 5.22059145]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
empty_18: [nan]
empty_19: [nan]
empty_20: [nan]
empty_21: [nan]
empty_22: [nan]
empty_23: [nan]
empty_24: [nan]
empty_25: [nan]
empty_26: [nan]
empty_27: [nan]
empty_28: [nan]
empty_29: [nan]
empty_30: [nan]
empty_31: [nan]
empty_32: [nan]
empty_33: [nan]
empty_34: [nan]
empty_35: [nan]
empty_36: [nan]
empty_37: [nan]
empty_38: [nan]
empty_39: [nan]
empty_40: [nan]
empty_41: [nan]
empty_42: [nan]
empty_43: [nan]
empty_44: [nan]
empty_45: [nan]
empty_46: [nan]
empty_47: [nan]
empty_48: [nan]
empty_49: [nan]
empty_50: [nan]
empty_51: [nan]
empty_52: [nan]
empty_53: [nan]
empty_54: [nan]

2022
RandomID: [1.79261e+11 1.75161e+11 1.94117e+11 ... 1.98340e+11 1.55359e+11
 1.88873e+11]
agency: ['AR' 'AF' 'DD' 'NV']
Q1: [ 3.  5.  4.  1.  2. nan]
Q2: [ 3.  4.  5.  1. nan  2.]
Q3: [ 4.  5.  3.  2.  1. nan]
Q4: [ 5.  3.  4.  2. nan  1.]
Q5: [ 4.  5.  2.  3.  1. nan]
Q6: [ 3.  4.  5.  2.  1. nan]
Q7: [ 4.  5.  3.  2. nan  1.]
Q8: ['3' '5' '4' 'X' '2' '1' nan]
Q9: [ 4.  5.  2.  3.  1. nan]
Q10: [ 4.  5.  2.  1.  3. nan]
Q11: [ 5.  3.  4.  2.  1. nan]
Q12: ['1' '2' '5' '4' '3' 'X' nan]
Q13: [ 5.  3.  4.  2.  1. nan]
Q14: [ 5.  2.  4.  3.  1. nan]
Q15_1: [ 1.  0. nan]
Q15_2: [ 0.  1. nan]
Q15_3: [ 0.  1. nan]
Q15_4: [ 0.  1. nan]
Q15_5: [ 0.  1. nan]
Q15_6: [ 0.  1. nan]
Q16: ['4' '2' '3' '5' 'X' '1' nan]
Q17: ['5' '4' '3' '2' nan '1' 'X']
Q18: ['5' '4' '2' '3' '1' 'X' nan]
Q19: ['4' '5' '2' '3' 'X' '1' nan]
Q20: ['4' '5' '3' '2' nan 'X' '1']
Q21: ['4' '5' '2' '3' 'X' nan '1']
Q22: ['4' '5' '2' '3' nan 'X' '1']
Q23: ['5' '4' '3' '2' 'X' '1' nan]
Q24: [ 5.  4.  3.  1.  2. nan]
Q25: [ 4.  5.  3.  2.  1. nan]
Q26: ['X' '4' '5' '1' '2' '3' nan]
Q27: ['3' '4' '5' '2' '1' nan 'X']
Q28: ['4' '2' '1' '5' '3' 'X' nan]
Q29: ['3' '4' nan '2' '5' '1' 'X']
Q30: [nan '4' '3' '2' '1' '5' 'X']
Q31: ['5' '4' '1' '2' '3' nan 'X']
Q32: ['3' '4' '2' '5' '1' 'X' nan]
Q33: ['4' '5' '2' '1' '3' 'X' nan]
Q34: ['3' '5' '4' 'X' '1' '2' nan]
Q35: ['5' '4' '3' '1' '2' 'X' nan]
Q36: ['5' '4' '1' '3' 'X' '2' nan]
Q37: ['4' '5' '3' '2' 'X' '1' nan]
Q38: [ 4.  5.  3.  2.  1. nan]
Q39: ['X' '5' '4' '3' '2' '1' nan]
Q40: ['4' '5' 'X' '3' '1' nan '2']
Q41: ['4' '5' '3' nan '2' '1' 'X']
Q42: ['4' '5' '3' '1' '2' nan 'X']
Q43: [ 3.  5.  4.  1.  2. nan]
Q44: ['4' '5' '2' '1' '3' nan 'X']
Q45: ['3' '5' '4' '1' nan 'X' '2']
Q46: ['4' '5' '3' '1' nan '2' 'X']
Q47: [ 4.  5.  3.  1. nan  2.]
Q48: [ 5.  4.  1.  3. nan  2.]
Q49: [ 5.  4.  1. nan  3.  2.]
Q50: [ 5.  4.  2.  3.  1. nan]
Q51: [ 4.  5.  3.  1. nan  2.]
Q52: [ 5.  3.  1.  4. nan  2.]
Q53: [ 4.  5.  2.  3.  1. nan]
Q54: ['3' '5' '1' '4' '2' nan 'X']
Q55: ['3' '5' '2' '4' '1' nan 'X']
Q56: ['3' '4' 'X' '5' '2' nan '1']
Q57: ['2' '3' '4' '5' '1' nan 'X']
Q58: ['3' '5' '2' '4' nan '1' 'X']
Q59: ['4' '3' '5' '2' '1' 'X' nan]
Q60: ['5' '4' '3' '2' nan '1' 'X']
Q61: ['5' '4' 'X' '2' '3' nan '1']
Q62: ['4' '5' '3' '1' nan '2' 'X']
Q63: ['4' '3' '5' '2' '1' nan 'X']
Q64: ['3' '4' '5' '1' '2' nan 'X']
Q65: [ 4.  5.  3.  1.  2. nan]
Q66: [ 4.  5.  3.  2. nan  1.]
Q67: [ 3.  5.  4.  1. nan  2.]
Q68: [ 4.  5.  3.  2. nan  1.]
Q69: [ 2.  5.  4.  3.  1. nan]
Q70: [ 4.  5.  3.  2. nan  1.]
Q71: ['X' '4' '5' '3' '2' nan '1']
Q72: ['X' '5' '3' '4' nan '1' '2']
Q73: ['X' '4' '5' '3' '2' '1' nan]
Q74: ['4' '5' 'X' '3' '2' '1' nan]
Q75: ['4' '5' '1' '3' '2' nan 'X']
Q76: ['5' '4' '3' nan '2' 'X' '1']
Q77: ['5' '4' '3' nan '2' '1' 'X']
Q78: ['5' '4' '3' '2' nan 'X' '1']
Q79: ['5' '4' '3' '1' nan '2' 'X']
Q80: ['5' '4' '3' nan 'X' '1' '2']
Q81: ['5' '4' 'X' '3' nan '2' '1']
Q82: ['Y' '5' '4' 'X' '2' '3' nan '1']
Q83: ['Y' 'X' '4' '5' '2' '3' nan '1']
Q84: ['Y' 'X' '4' '5' '2' '3' nan '1']
Q85: [ 4.  5.  3.  1.  2. nan]
Q86: [ 4.  5. nan  3.  2.  1.]
Q87: [ 3.  5.  4.  1.  2. nan]
Q88: [ 3.  5.  4.  2. nan  1.]
Q89: [ 3.  5.  4. nan  2.  1.]
Q90: [ 1.  3.  4.  2. nan]
Q91: [ 3.  2.  1.  4. nan]
Q92: [ 2.  1. nan]
Q93: [ 1.  5.  4. nan  6.  2.  3.]
Q94: ['X' '4' '5' '1' '3' '2' nan]
Q95: [ 1.  2.  3. nan  4.]
Q96: ['4' '5' '1' '2' nan 'X' '3']
Q97: ['4' '5' 'X' '3' '1' '2' nan]
Q98: ['4' '5' '3' '1' nan 'X' '2']
Q99: ['4' '5' '3' '1' nan 'X' '2']
DRNO: [nan 'B' 'D' 'A' 'C']
DHISP: [nan 'B' 'A']
DDIS: [nan 'B' 'A']
DAGEGRP: [nan 'B' 'A']
DSUPER: [nan 'A' 'B']
DFEDTEN: [nan 'A' 'C' 'B']
DSEX: [nan 'A' 'B']
DMIL: [nan 'B' 'A']
DLEAVING: [nan 'A' 'B' 'C' 'D']
POSTWT: [1.87813458 1.81116655 1.54303172 ... 7.69616064 5.86982829 4.65004057]
empty_0: [nan]
empty_1: [nan]
empty_2: [nan]
empty_3: [nan]
empty_4: [nan]
empty_5: [nan]
empty_6: [nan]
empty_7: [nan]
empty_8: [nan]
empty_9: [nan]
empty_10: [nan]
empty_11: [nan]
empty_12: [nan]
empty_13: [nan]
empty_14: [nan]
empty_15: [nan]
empty_16: [nan]
empty_17: [nan]
